<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Melisa Soledad Diaz</title>
    <link rel="icon" href="resources/img/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#perfil">Perfil</a></li>
          <li><a href="#experiencia">Experiencia Laboral</a></li>
          <li><a href="#educacion">Educación</a></li>
          <li><a href="#habilidades">Habilidades</a></li>
        </ul>
      </nav>
      <h1 class="main-title">Melisa Soledad Diaz</h1>
      <img src="resources/img/melisa_diaz.jpeg" alt="Melisa Soledad Diaz">
    </header>
    
    <main>
      <section id="Perfil">
        <h2>Perfil</h2>
	<p>Como diseñadora y educadora, he tenido la oportunidad de combinar mi pasión por el diseño con mi amor por la enseñanza. Con una sólida formación académica en Diseño en Comunicación Visual y experiencia como profesora de nivel secundario, he desarrollado habilidades en el diseño gráfico, la identidad visual y la comunicación visual, así como la capacidad de compartir mis conocimientos con los estudiantes y colaboradores. Además, como diseñadora freelance en Tibbit Diseño, he tenido la oportunidad de trabajar en diversos proyectos para clientes de diferentes sectores. Estoy comprometida con la excelencia en todo lo que hago, y estoy emocionada por las oportunidades futuras de seguir creciendo y aprendiendo en el campo del diseño y la educación.</p>
      </section>	
      <section id="experiencia">
        <h2>Experiencia Laboral</h2>
        <ul>
          <li>
            <h3>Diseñadora Freelance en Tibbit Diseño</h3>
       
            <p>2014 - Actualidad</p>
          </li>
          <li>
            <h3>Profesora en nivel secundario</h3>
            
            <p>2015 - Actualidad</p>
          </li>
        </ul>
      </section>
      
      <section id="educacion">
        <h2>Educación</h2>
        <ul>
          <li>
            <h3>Universitario completo</h3>
              <p><i>Profesora en Diseño en Comunicación Visual</i></p>
            <span>Facultad de Bellas Artes - Universidad Nacional de La Plata</span>
            <p>Descripción del programa</p>
            <p>2008 - 2014</p>
          </li>
          <li>
            <h3>Diseño en Comunicación Visual</h3>
            <span> Facultad de Bellas Artes - Universidad Nacional de La Plata</span>
            <p>2008 - 2013</p>
          </li>
        </ul>
      </section>
      
      <section id="habilidades">
        <h2>Habilidades</h2>
        <ul>
          <br><li>Nivel avanzado de inglés, oral y escrito.</li></br>
          <li>Buen manejo de herramientas ofimáticas</li>
          <br><li>Manejo de programas de diseño y edición</li></bra>
        </ul>
      </section>
    </main>
    
    <footer>
      <p>Todos los derechos reservados © 2023</p>
    </footer>
    
    <!-- Enlace a LinkedIn flotante -->
    <div id="linkedin-float">
      <a href="https://www.linkedin.com/in/tu-perfil-de-linkedin/" target="_blank">
	<i class="fa fa-linkedin"></i>
      </a>
    </div>

    <script type="text/javascript" src="resources/scripts/scripts.js"></script>/>
  </body>
</html>